cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           booking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/horacio-pedro/booking#readme>
homepage:       https://github.com/horacio-pedro/booking#readme
bug-reports:    https://github.com/horacio-pedro/booking/issues
author:         Horácio Pedro
maintainer:     horacio-pedro@outlook.com
copyright:      2024 Horácio Pedro
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/horacio-pedro/booking

library
  exposed-modules:
      Main
  other-modules:
      Paths_booking
  autogen-modules:
      Paths_booking
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable booking-exe
  main-is: Main.hs
  other-modules:
      Paths_booking
  autogen-modules:
      Paths_booking
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , booking
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite booking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_booking
  autogen-modules:
      Paths_booking
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , booking
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
